# State Diagram

Design, construct, and test a sequential circuit whose state diagram is shown in the picture below.
Designate the two flip-flops as A and B, the input as x, and the output as y .
 Connect the output of the least significant flip-flop B to the input x, and predict the
sequence of states and output that will occur with the application of clock pulses. Verify
the state transition and output by testing the circuit. 

 
# Solution

![](./State%20Diagram.png)
![](./Solution.jpg)

# Circuit

![](./Circuit.png)
