# Decoder Implementation

A combinational circuit has three inputs— x, y, and z —and three outputs— F1, F2, and
F3. The simplified Boolean functions for the circuit are
```
F1 = xz + x!y!z!
F2 = x!y + xy!z!
F3 = xy + x!y!z
```
Implement and test the combinational circuit, using a 74155 decoder IC and external
NAND gates.

# Solution

![](./Solution.jpg)

# Circuit

![](./Circuit.png)