# EXPERIMENT 9 : SEQUENTIAL CIRCUITS

In this experiment, we will design, construct, and test two synchronous sequential circuits.
We used IC type 7476 or 7474. Any type of gate that will minimize
the total number of ICs has been choosen.